cff-version: 1.2.0
title: AxonOS Radar
message: "If you use AxonOS Radar, please cite it as below."
type: software
authors:
  - family-names: Yermakou
    given-names: Denis
repository-code: "https://github.com/AxonOS-BCI/axonos-community-radar"
url: "https://axonos-bci.github.io/axonos-community-radar/"
abstract: "A living, momentum-first map of the open brain-computer-interface field, generated every six hours from public GitHub metadata."
keywords:
  - brain-computer-interface
  - bci
  - neurotechnology
  - open-source
  - discovery
license: MIT
version: 3.4.0
date-released: "2026-06-26"
