name: AxonOS Radar

on:
  schedule:
    - cron: "17 */3 * * *"
  workflow_dispatch:

permissions:
  contents: write
  issues: write

concurrency:
  group: axonos-community-radar
  cancel-in-progress: false

jobs:
  radar:
    name: Refresh ecosystem radar
    runs-on: ubuntu-latest
    timeout-minutes: 45
    env:
      GH_TOKEN: ${{ github.token }}
      GITHUB_TOKEN: ${{ github.token }}
    steps:
      - uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0  # v7.0.0

      - name: Refresh radar data (self-validating)
        run: python3 scripts/radar.py

      - name: Sanity-check output
        run: |
          python3 -c "import json;d=json.load(open('data/radar.json'));assert len(d['projects'])<=120;assert all(p['html_url'].startswith('https://github.com/') for p in d['projects']);print('radar.json ok:',d['counts'])"
          python3 -c "import xml.dom.minidom as m;m.parse('feed.xml');print('feed.xml ok')"
          python3 - <<'PY'
          import json
          d = json.load(open("data/radar.json"))
          ps = d["projects"]
          # Every project must carry a well-formed Health block (0..100, known basis).
          assert ps, "no projects"
          for p in ps:
              s = p.get("signals")
              assert isinstance(s, dict), f"{p['full_name']} missing signals"
              ov = s.get("overall")
              assert isinstance(ov, int) and 0 <= ov <= 100, f"{p['full_name']} bad overall {ov!r}"
              assert s.get("basis") in ("enriched", "partial", "search-only"), f"{p['full_name']} bad basis"
          c = d.get("counts", {})
          assert 0 <= c.get("health_median", 0) <= 100, "health_median out of range"
          assert c.get("health_strong", 0) <= len(ps), "health_strong exceeds project count"
          print(f"health signals ok: {len(ps)} scored, median={c.get('health_median')}, strong={c.get('health_strong')}")
          PY

      - name: Contract gate (validate_payload)
        run: python3 scripts/validate_payload.py data/radar.json

      - name: Build the report page (report.html)
        run: python3 scripts/build_report.py

      - name: Commit changed data + report via GitHub API (Verified)
        run: python3 scripts/publish_data.py

      - name: Publish live stats issue
        run: python3 scripts/publish_stats_issue.py

      # Disaster-recovery backup: every scan's data is retained as a workflow
      # artifact for 90 days, independent of git history (audit: backup strategy).
      - name: Forensic data snapshot (kept 90 days, even on failed runs)
        if: always()
        uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a  # v7.0.1
        with:
          name: radar-data-${{ github.run_id }}
          path: |
            data/*.json
            feed.xml
          retention-days: 90
          if-no-files-found: warn
